DEBUG=false
NODE_ENV=production
DISCORD_BOT_USERNAME=
DISCORD_BOT_TOKEN=
DISCORD_BOT_USER_ID=
BANCHO_HOST=irc.ppy.sh
BANCHO_PORT=6667
BANCHO_USERNAME=
BANCHO_IRC_PASSWORD=
OSU_API_KEY=
OSU_OAUTH_CLIENT_ID=
OSU_OAUTH_CLIENT_SECRET=
OSU_OAUTH_CALLBACK_URL=https://api.osumpp.xyz/v1/oauth2/osu/callback
